# AndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xixinfei/apex/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xixinfei/apex/android/: MainActivity.java  MyCanvas.java
app/src/main/java/com/xixinfei/apex/android/common/: Constants.java
app/src/main/java/com/xixinfei/apex/android/common/listener/: DialogButtonListener.java
app/src/main/java/com/xixinfei/apex/android/common/util/: DialogUtil.java  NetworkUtils.java  ProgressDialogUtil.java  ProgressSubscriber.java  QrBitmapUtils.java  StringUtil.java
app/src/main/java/com/xixinfei/apex/android/views/: MainActivity.java  MyCanvas.java  QRScanAct.java
app/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  common_dialog_notice.xml  common_loading_progress_dialog.xml  topbar_general.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xixinfei/apex/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
