apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xixinfei.apex.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //new add
    repositories {//new add
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    
    compile 'com.github.xixinfei:banner:1.5.0'
    
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.github.hackware1993:MagicIndicator:1.4.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    compile 'com.google.android:flexbox:0.2.7'
    compile 'com.google.zxing:core:3.3.0'
    
    compile 'fm.jiecao:jiecaovideoplayer:5.4'
    
    compile 'com.yanzhenjie:andserver:1.0.1'
    
    compile 'com.liulishuo.filedownloader:library:1.4.1'

    compile 'me.dm7.barcodescanner:zxing:1.9.1'
    
    compile 'com.yanzhenjie:permission:1.0.5'
    
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'


    compile 'com.wang.avi:library:2.1.3'
    
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
}
