<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/topbar_orange"
                android:orientation="horizontal">
    <!--         android:background="@drawable/bg_top" -->

    <ImageView
        android:id="@+id/topbar_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/topbar_back_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/topbar_back_img"
        android:text="返回"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/topbar_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="首页"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/topbar_next_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/topbar_next_txt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/topbar_next_img"
        android:text="下一步"
        android:textSize="16sp"
        android:visibility="gone"/>

</RelativeLayout>